VITE_FIREBASE_API_KEY=AIzaSyB8Z0Frc4-ICUca9b7fzG6rV2bkljG7p28
VITE_FIREBASE_AUTH_DOMAIN=portfoliologin-41b1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfoliologin-41b1f
VITE_FIREBASE_STORAGE_BUCKET=portfoliologin-41b1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549364411290
VITE_FIREBASE_APP_ID=1:549364411290:web:39aad4e2af70774687e823
VITE_FIREBASE_MEASUREMENT_ID=G-6YYZMYLWEC

